# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = 1.21
deps.minecraft.max = 1.21.1
deps.yarn_build = 2

# Versioned Dependencies
deps.silk = 1.10.7
deps.server_translations = 2.3.1+1.21-pre2
deps.fabric_api = 0.110.0+1.21.1
