# Increases memory available to gradle
org.gradle.jvmargs = -Xmx2G
# Parallel build processes get confused
org.gradle.parallel = false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = [VERSIONED]
deps.minecraft.max = [VERSIONED]
# Mappings for minimum Minecraft version
deps.yarn_build = [VERSIONED]
deps.fabric_loader = 0.15.11

# Mod Properties
mod.group = io.github.kr8gz
mod.id = playerstatistics
mod.name = Player Statistics
mod.version = 0.2.1

# Global Dependencies
deps.fabric_kotlin = 1.10.18+kotlin.1.9.22
deps.sqlite_jdbc = 3.41.2.1+20230506
deps.hoplite = 2.7.5

# Versioned Dependencies
deps.silk = [VERSIONED]
deps.server_translations = [VERSIONED]
deps.fabric_api = [VERSIONED]
