# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = 1.20.3
deps.minecraft.max = 1.20.4
deps.yarn_build = 1

# Versioned Dependencies
deps.silk = 1.10.3
deps.server_translations = 2.2.0+1.20.3-rc1
deps.fabric_api = 0.97.1+1.20.4
