# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = 1.20.2
deps.minecraft.max = 1.20.2
deps.yarn_build = 4

# Versioned Dependencies
deps.silk = 1.10.2
deps.server_translations = 2.1.0+1.20.2-rc2
deps.fabric_api = 0.91.6+1.20.2
