# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = 1.21.2
deps.minecraft.max = 1.21.4
deps.yarn_build = 1

# Versioned Dependencies
deps.silk = 1.10.7
deps.server_translations = 2.4.0+1.21.2-rc1
deps.fabric_api = 0.110.5+1.21.4
