# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = 1.20
deps.minecraft.max = 1.20.1
deps.yarn_build = 1

# Versioned Dependencies
deps.silk = 1.10.1
deps.server_translations = 2.0.0+1.20
deps.fabric_api = 0.92.2+1.20.1
