# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.minecraft.min = 1.20.5
deps.minecraft.max = 1.20.6
deps.yarn_build = 1

# Versioned Dependencies
deps.silk = 1.10.6
deps.server_translations = 2.3.0+1.20.5-rc2
deps.fabric_api = 0.97.8+1.20.5
